OBJASNUVANJE

cd -> Change directory prefrlanje na druga datoteka
mkdir -> kreirame nov folder
touch -> kreirame razlcni formati 
start -> go otvorime
git init -> za da mozeme da go pocnime so git i da proverime 
ls -a -> gi listirme site datoteko
git status -> mozeme da go gledame sto se naoga vo oblasta na podgotovka
git add -> dodavame folder vo oblasta za podgotvka
git add . -> site folderi
git remote add origin -> ko dodavavme vrskata so githubot
git commit -> se koristi za dodavanje na mesazi ili poraki
git branch -M master -> dodavame vo masterot
git push -u origin master -> prfrlame vo githubot
git branch ime -> za kreiranje na novi branchovi
git branch -> go kontrolirame se dvizime vo grankite sozdadeni od git branch
git checkout -> mzoe da na


Window@Meti MINGW64 ~ (main)
$ cd /c/Users/Window/Desktop/lab

Window@Meti MINGW64 ~/Desktop/lab (main)
$ mkdir SI_2023_lab1_148005

Window@Meti MINGW64 ~/Desktop/lab (main)
$ cd SI_2023_lab1_148005

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (main)
$ touch SILab1.java

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (main)
$ start SILab1.java

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (main)
$ git init
Initialized empty Git repository in C:/Users/Window/Desktop/lab/SI_2023_lab1_148005/.git/

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ ls -a
./  ../  .git/  SILab1.java

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        SILab1.java

nothing added to commit but untracked files present (use "git add" to track)

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git add SILab1.java

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   SILab1.java


Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git remote add origin https://github.com/Zekiri05/SI_2023_lab1_148005.git

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git commit -m "Add java class"
[master (root-commit) 42cc4b1] Add java class
 1 file changed, 41 insertions(+)
 create mode 100644 SILab1.java

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git branch -M master

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 555 bytes | 555.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Zekiri05/SI_2023_lab1_148005.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ touch README.md

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ start README.md

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ ls -a
./  ../  .git/  README.md  SILab1.java

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git add README.md

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   README.md


Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git commit -m "Initial commit"
[master a53ed7e] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git branch -M master

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git push -u origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 315 bytes | 315.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Zekiri05/SI_2023_lab1_148005.git
   42cc4b1..a53ed7e  master -> master
branch 'master' set up to track 'origin/master'.

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git brench filterOddNumbers
git: 'brench' is not a git command. See 'git --help'.

The most similar command is
        branch

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git branch filterOddNumbers

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git branch
  filterOddNumbers
* master

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git checkout filterOddNumbers
Switched to branch 'filterOddNumbers'

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (filterOddNumbers)
$ git add SILab1.java

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (filterOddNumbers)
$ git log
commit a53ed7e8cc8320b5d0618f7691f0bec12b7254a6 (HEAD -> filterOddNumbers, origin/master, master)
Author: Zekiri05 <muhametzekiri32@gmail.com>
Date:   Thu Apr 6 23:58:22 2023 +0200

    Initial commit

commit 42cc4b13d6e6ddcef83cf0daaad564f1046defc8
Author: Zekiri05 <muhametzekiri32@gmail.com>
Date:   Thu Apr 6 23:52:09 2023 +0200

    Add java class

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (filterOddNumbers)
$ ^C

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (filterOddNumbers)
$ ^C

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (filterOddNumbers)
$ git checkout master
Switched to branch 'master'
M       SILab1.java
Your branch is up to date with 'origin/master'.

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git branch sumEvenNumbers

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git branch
  filterOddNumbers
* master
  sumEvenNumbers

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git checkout sumEvenNumbers
Switched to branch 'sumEvenNumbers'
M       SILab1.java

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (sumEvenNumbers)
$ git log
commit a53ed7e8cc8320b5d0618f7691f0bec12b7254a6 (HEAD -> sumEvenNumbers, origin/master, master, filterOddNumbers)
Author: Zekiri05 <muhametzekiri32@gmail.com>
Date:   Thu Apr 6 23:58:22 2023 +0200

    Initial commit

commit 42cc4b13d6e6ddcef83cf0daaad564f1046defc8
Author: Zekiri05 <muhametzekiri32@gmail.com>
Date:   Thu Apr 6 23:52:09 2023 +0200

    Add java class

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (sumEvenNumbers)
$ ^C

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (sumEvenNumbers)
$ git status
On branch sumEvenNumbers
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   SILab1.java

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        logs.txt


Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (sumEvenNumbers)
$ git add logs.txt

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (sumEvenNumbers)
$ git status
On branch sumEvenNumbers
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   SILab1.java
        new file:   logs.txt


Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (sumEvenNumbers)
$ git commit -m "Final commit"
[sumEvenNumbers 3ff8a85] Final commit
 2 files changed, 103 insertions(+)
 create mode 100644 logs.txt

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (sumEvenNumbers)
$ git branch -M master

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git push -u origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.12 KiB | 1.12 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Zekiri05/SI_2023_lab1_148005.git
   a53ed7e..3ff8a85  master -> master
branch 'master' set up to track 'origin/master'.

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   SILab1.java

no changes added to commit (use "git add" and/or "git commit -a")

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git add SILab1.java

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   SILab1.java


Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git commit -m "Add java class"
[master 4b1990e] Add java class
 1 file changed, 1 deletion(-)

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git branch -M master

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$ git push -u origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 342 bytes | 342.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Zekiri05/SI_2023_lab1_148005.git
   3ff8a85..4b1990e  master -> master
branch 'master' set up to track 'origin/master'.

Window@Meti MINGW64 ~/Desktop/lab/SI_2023_lab1_148005 (master)
$


